# burpless

./: .gitignore  Burpless.sln  CONTRIBUTING.md  README.md  appveyor.yml  build.cake
src/: Burpless.sln
src/Burpless/: Burpless.csproj  README.md
src/Burpless.Analyzers/: Burpless.Analyzers.csproj  DiagnosticCategories.cs  DiagnosticIds.cs  README.md
src/Burpless.Analyzers.Tests/: AnalyzerVerifier.cs  Burpless.Analyzers.Tests.csproj  VerifierTransforms.cs
src/Burpless.Analyzers.Tests/Naming/: SomethingMustBeLikeThisAnalyzerTests.cs
src/Burpless.Analyzers/Naming/: SomethingMustBeLikeThisAnalyzer.cs
src/Burpless.Console/: Burpless.Console.csproj  Program.cs  TestClass.cs
src/Burpless.Generator/: Burpless.Generator.csproj  EnumerableExtensions.cs  KeywordType.cs  Language.cs  Program.cs  StringExtensions.cs
src/Burpless.ReSharper/: Burpless.ReSharper.csproj  EnumerableExtensions.cs  ZoneMarker.cs
src/Burpless.ReSharper/Parsing/: GherkinLexer.cs  GherkinLexerFactory.cs  GherkinParser.cs  GherkinTokenNodeType.cs
src/Burpless.ReSharper/Properties/: launchSettings.json
src/Burpless.ReSharper/Psi/: GherkinLanguage.cs  GherkinLanguageService.cs  GherkinProjectFileLanguageService.cs  GherkinProjectFileType.cs  GherkinPsiProjectFileProperties.cs
src/Burpless.ReSharper/Testing/: BurplessTestProvider.cs  FileExplorer.cs  MetadataExplorer.cs  ServiceProvider.cs  SourceExplorer.cs  TestArtefactExplorer.cs  TestArtifactExplorer.cs  UnitTestElementFactory.cs  UnitTestElementMapper.cs  UnitTestElementMapperFactory.cs  VsTestArtefactExplorer.cs
src/Burpless.ReSharper/Testing/Elements/: Element.cs  ScenarioElement.cs
src/Burpless.ReSharper/Testing/Execution/: TaskRunner.cs  TestContext.cs  TestRunner.cs
src/Burpless.ReSharper/Testing/Strategies/: OutOfProcessTestRunStrategy.cs  TestRunStrategy.cs  VsTestRunStrategy.cs
src/Burpless.ReSharper/Testing/Tasks/: AssemblyTask.cs  FeatureTask.cs  ScenarioTask.cs
src/Burpless.ReSharper/Tree/: GherkinCompositeNodeType.cs  GherkinFile.cs  GherkinNodeType.cs  GherkinToken.cs
src/Burpless.TestAdapter/: Burpless.TestAdapter.csproj  BurplessTestAdapter.cs  BurplessTestDiscoverer.cs  BurplessTestExecutor.cs  Executor.cs  README.md
src/Burpless.TestAdapter.Tests/: Burpless.TestAdapter.Tests.csproj
src/Burpless.TestFramework/: AfterFeatureAttribute.cs  AfterScenarioAttribute.cs  AfterTestRunAttribute.cs  BeforeFeatureAttribute.cs  BeforeScenarioAttribute.cs  BeforeTestRunAttribute.cs  BindingAttribute.cs  Burpless.TestFramework.csproj  DependenciesAttribute.cs  FeatureContext.cs  GivenAttribute.cs  README.md  ScenarioContext.cs  Table.cs  ThenAttribute.cs  WhenAttribute.cs
src/Burpless.TestFramework.Tests/: Burpless.TestFramework.Tests.csproj
src/Burpless.Tests/: Burpless.Tests.csproj  Feature.txt
src/Burpless.VisualStudio/: AssemblyProperties.cs  Burpless.VisualStudio.csproj  BurplessPackage.cs  GherkinServiceProvider.cs  TextViewCreationListener.cs  source.extension.vsixmanifest
src/Burpless.VisualStudio/Intellisense/: GherkinCompletionCommandHandler.cs  GherkinCompletionHandlerProvider.cs  GherkinCompletionSource.cs  GherkinCompletionSourceProvider.cs
src/Burpless.VisualStudio/Language/: EditorFactory.cs  GherkinLanguageService.cs
src/Burpless.VisualStudio/Properties/: launchSettings.json
src/Burpless/Configuration/: Dialect.cs  DialectBuilder.cs  DialectNotFoundException.cs  DialectScenarioBuilder.cs  DialectStepsBuilder.cs  IDialect.cs  KeywordType.cs
src/Burpless/Configuration/Dialects/: AfrikaansDialect.cs  ArabicDialect.cs  ArmenianDialect.cs  AsturianDialect.cs  AustralianDialect.cs  AzerbaijaniDialect.cs  BosnianDialect.cs  BulgarianDialect.cs  CatalanDialect.cs  ChineseSimplifiedDialect.cs  ChineseTraditionalDialect.cs  CreoleDialect.cs  CroatianDialect.cs  CzechDialect.cs  DanishDialect.cs  DutchDialect.cs  EmojiDialect.cs  EnglishDialect.cs  EsperantoDialect.cs  EstonianDialect.cs  FinnishDialect.cs  FrenchDialect.cs  GalicianDialect.cs  GeorgianDialect.cs  GermanDialect.cs  GreekDialect.cs  GujaratiDialect.cs  HebrewDialect.cs  HindiDialect.cs  HungarianDialect.cs  IcelandicDialect.cs  IndonesianDialect.cs  IrishDialect.cs  ItalianDialect.cs  JapaneseDialect.cs  JavaneseDialect.cs  KannadaDialect.cs  KlingonDialect.cs  KoreanDialect.cs  LatvianDialect.cs  (+33 more)
src/Burpless/Parsing/: TokenReader.cs  TokenType.cs
src/Burpless/Syntax/: BackgroundSyntaxNode.cs  CommentSyntaxNode.cs  DescriptionSyntaxNode.cs  DocStringSyntaxNode.cs  ExamplesSyntaxNode.cs  FeatureSyntaxNode.cs  GivenSyntaxNode.cs  LanguageVersion.cs  Location.cs  ParserOptions.cs  ScenarioOutlineSyntaxNode.cs  ScenarioSyntaxNode.cs  ScenariosListSyntaxNode.cs  StepsListSyntaxNode.cs  StringSyntaxNode.cs  SyntaxError.cs  SyntaxErrorSeverity.cs  SyntaxNode.cs  SyntaxParser.cs  SyntaxToken.cs  SyntaxTokenType.cs  SyntaxTree.cs  SyntaxVisitor.cs  TableHeaderRowSyntaxNode.cs  TableRowSyntaxNode.cs  TableSyntaxNode.cs  TagListSyntaxNode.cs  TagSyntaxNode.cs  TextSpan.cs  ThenSyntaxNode.cs  TokenLexer.cs  TokenLexerMode.cs  WhenSyntaxNode.cs
src/Burpless/Syntax/Keywords/: KeywordAnalyzer.cs  KeywordGrammar.cs  KeywordGrammarBuilder.cs  KeywordResult.cs  KeywordState.cs
