<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>0.1.0</Version>
    <UseCodebase>true</UseCodebase>
    <Title>Burpless.VisualStudio</Title>
    <Authors>Robert Coltheart</Authors>
    <Description>Visual Studio support for the Gherkin language.</Description>
    <PackageProjectUrl>https://github.com/burpless/burpless</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/burpless/burpless/raw/master/LICENSE</PackageLicenseUrl>
    <PackageTags>unit;test;feature;gherkin;bdd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="16.10.230" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="16.10.31321.278" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.10.31321.278" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.11.12" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VsSDKInstall)\Microsoft.VsSDK.targets" />

</Project>
