<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>burpless</Authors>
    <Description>A thing that does something</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/burpless/burpless</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burpless/burpless</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Burpless.TestAdapter.props" Pack="true" PackagePath="build/net472/" />
    <None Include="Burpless.TestAdapter.targets" Pack="true" PackagePath="build/net472/" />

    <None Include="Burpless.TestAdapter.props" Pack="true" PackagePath="build/net6.0/" />
    <None Include="Burpless.TestAdapter.targets" Pack="true" PackagePath="build/net6.0/" />

    <None Include="Burpless.TestAdapter.props" Pack="true" PackagePath="build/net8.0/" />
    <None Include="Burpless.TestAdapter.targets" Pack="true" PackagePath="build/net8.0/" />
  </ItemGroup>

</Project>
