<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.1.0</Version>
    <Title>Burpless.TestAdapter</Title>
    <Authors>Robert Coltheart</Authors>
    <Description>A unit test adapter for Gherkin specifications.</Description>
    <PackageProjectUrl>https://github.com/burpless/burpless</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/burpless/burpless/raw/master/LICENSE</PackageLicenseUrl>
    <PackageTags>unit;test;feature;gherkin;bdd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="[11.0.0,16.0.0)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burpless\Burpless.csproj" />
  </ItemGroup>

</Project>
