<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.1.0</Version>
    <Title>Burpless</Title>
    <Authors>Robert Coltheart</Authors>
    <Description>A parser and test runner for the Gherkin language.</Description>
    <PackageProjectUrl>https://github.com/burpless/burpless</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/burpless/burpless/raw/master/LICENSE</PackageLicenseUrl>
    <PackageTags>unit;test;feature;gherkin;bdd</PackageTags>
  </PropertyGroup>

</Project>
